{
  "name": "pingo",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin-sforzando/pingo.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "docker": "docker build -t pingo . && docker run -p 3000:8080 pingo",
    "start": "next start",
    "check": "biome check --write --verbose",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.1.2",
    "@vitest/coverage-istanbul": "^3.1.2",
    "jsdom": "^26.1.0",
    "lefthook": "^1.11.12",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
